[
   {
      "StartUpPosition": 3,
      "ScaleWidth": 7890,
      "ScaleHeight": 3630,
      "MinButton": 0,
      "MaxButton": 0,
      "LinkTopic": "Form1",
      "FontStrikethru": 0,
      "FontItalic": 0,
      "FontUnderline": 0,
      "FontBold":false,
      "FontCharset": 0,
      "FontSize": 8.25,
      "FontName": "Tahoma",
      "ClientWidth": 7890,
      "ClientTop": 375,
      "ClientLeft": 45,
      "ClientHeight": 3630,
      "Caption": "Set Default Audio Device",
      "BorderStyle": 1,
      "_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
      "FormDesignerId": "{C9193AF0-EA07-4517-8648-24394662AA99}",
      "Width":526,
      "Height":242,
      "Name":"Form1",
      "_children": [      {
         "Width":90,
         "Top":2,
         "TabIndex": 0,
         "Left":1,
         "Height":19,
         "Caption": "Input Devices:",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label1"
      },
            {
         "Width":89,
         "Top":122,
         "TabIndex": 3,
         "Left":1,
         "Height":15,
         "Caption": "Output Devices:",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label2"
      },
            {
         "Width":522,
         "Top":19,
         "TabIndex": 1,
         "Left":0,
         "Height":69,
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}",
         "_className": "ListBox",
         "Name":"List1"
      },
            {
         "Width":80,
         "Top":92,
         "TabIndex": 2,
         "Left":3,
         "Height":26,
         "Caption": "Set Default",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command1"
      },
            {
         "Width":522,
         "Top":137,
         "TabIndex": 4,
         "Left":1,
         "Height":69,
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}",
         "_className": "ListBox",
         "Name":"List2"
      },
            {
         "Width":80,
         "Top":211,
         "TabIndex": 5,
         "Left":3,
         "Height":26,
         "Caption": "Set Default",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command2"
      }
      ]
   }
]