[
   {
      "StartUpPosition": 3,
      "ScaleWidth": 5160,
      "ScaleHeight": 5085,
      "LinkTopic": "Form1",
      "FontStrikethru": 0,
      "FontItalic": 0,
      "FontUnderline": 0,
      "FontBold":false,
      "FontCharset": 0,
      "FontSize": 8.25,
      "FontName": "Tahoma",
      "ClientWidth": 5160,
      "ClientTop": 450,
      "ClientLeft": 120,
      "ClientHeight": 5085,
      "Caption": "Core Audio Demos",
      "_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}",
      "FormDesignerId": "{024F0332-296E-4EE8-9557-5AC54D181030}",
      "Width":344,
      "Height":339,
      "Name":"Form1",
      "_children": [      {
         "Width":85,
         "Top":219,
         "TabIndex": 4,
         "Left":3,
         "Height":17,
         "Caption": "Status:",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Label",
         "Name":"Label1"
      },
            {
         "Width":129,
         "Top":75,
         "TabIndex": 0,
         "Left":14,
         "Height":126,
         "Caption": "Capture Devices",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Frame",
         "Name":"Frame1",
         "_children": [         {
            "Width":108,
            "Top":14,
            "TabIndex": 1,
            "Left":7,
            "Height":26,
            "Caption": "List Capture Devices",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
            "_className": "CommandButton",
            "Name":"Command1"
         },
                  {
            "Width":105,
            "Top":64,
            "TabIndex": 2,
            "Left":9,
            "Height":27,
            "Caption": "Mute Active",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
            "_className": "CommandButton",
            "Name":"Command2"
         },
                  {
            "Width":53,
            "Value": -1,
            "Top":42,
            "TabIndex": 5,
            "Left":11,
            "Index": 0,
            "Height":16,
            "Caption": "Active",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option1",
            "_isExclusiveWithinContainer": true
         },
                  {
            "Width":49,
            "Top":42,
            "TabIndex": 6,
            "Left":66,
            "Index": 1,
            "Height":15,
            "Caption": "All",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option1",
            "_isExclusiveWithinContainer": true
         }
         ]
      },
            {
         "Width":333,
         "Top":234,
         "TabIndex": 3,
         "MultiLine": -1,
         "Left":4,
         "Height":101,
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
         "_className": "TextBox",
         "Name":"Text1"
      },
            {
         "Width":133,
         "Top":2,
         "TabIndex": 7,
         "Left":205,
         "Height":211,
         "Caption": "Render Devices",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
         "_className": "Frame",
         "Name":"Frame2",
         "_children": [         {
            "Width":55,
            "Top":66,
            "TabIndex": 13,
            "Left":5,
            "Height":19,
            "Caption": "Mute App:",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
            "_className": "Label",
            "Name":"Label2"
         },
                  {
            "Width":117,
            "Top":16,
            "TabIndex": 8,
            "Left":5,
            "Height":25,
            "Caption": "List Render Devices",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
            "_className": "CommandButton",
            "Name":"Command3"
         },
                  {
            "Width":49,
            "Value": -1,
            "Top":45,
            "TabIndex": 9,
            "Left":3,
            "Index": 0,
            "Height":14,
            "Caption": "Active",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option2",
            "_isExclusiveWithinContainer": true
         },
                  {
            "Width":51,
            "Top":45,
            "TabIndex": 10,
            "Left":61,
            "Index": 1,
            "Height":16,
            "Caption": "All",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
            "_className": "OptionButton",
            "Name":"Option2",
            "_isExclusiveWithinContainer": true
         },
                  {
            "Width":118,
            "Top":82,
            "Text": "<name>",
            "TabIndex": 14,
            "Left":5,
            "Height":19,
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}",
            "_className": "TextBox",
            "Name":"Text2"
         },
                  {
            "Width":57,
            "Top":107,
            "TabIndex": 15,
            "Left":65,
            "Height":17,
            "Caption": "Mute",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
            "_className": "CommandButton",
            "Name":"Command6"
         },
                  {
            "Width":122,
            "Top":133,
            "TabIndex": 16,
            "Left":7,
            "Height":30,
            "Caption": "Mute Current App on Default Device",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
            "_className": "CommandButton",
            "Name":"Command7"
         },
                  {
            "Width":121,
            "Top":165,
            "TabIndex": 17,
            "Left":6,
            "Height":31,
            "Caption": "Mute Default Multimedia Device",
            "FontName": "Tahoma",
            "FontSize": 8.25,
            "FontBold":false,
            "FontUnderline": 0,
            "FontItalic": 0,
            "FontStrikethru": 0,
            "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
            "_className": "CommandButton",
            "Name":"Command8"
         }
         ]
      },
            {
         "Width":125,
         "Top":3,
         "TabIndex": 11,
         "Left":13,
         "Height":31,
         "Caption": "List All Devices With Status",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command4"
      },
            {
         "Width":124,
         "Top":36,
         "TabIndex": 12,
         "Left":14,
         "Height":30,
         "Caption": "List Default Devices",
         "FontName": "Tahoma",
         "FontSize": 8.25,
         "FontBold":false,
         "FontUnderline": 0,
         "FontItalic": 0,
         "FontStrikethru": 0,
         "_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
         "_className": "CommandButton",
         "Name":"Command5"
      }
      ]
   }
]